<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-5"/>
        <attribute name="authors" value="pelly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 07:49:08 PM"/>
        <attribute name="created" value="cGVsbHk7TEFQVE9QLUhCN0RDTlMwOzIwMjYtMDYtMjU7MDc6Mjg6MjMgUE07Mjg4NQ=="/>
        <attribute name="edited" value="cGVsbHk7TEFQVE9QLUhCN0RDTlMwOzIwMjYtMDYtMjU7MDc6NDk6MDggUE07MTsyOTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numofphoto" type="Integer" array="False" size=""/>
            <input variable="numofphoto"/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <assign variable="totalcost" expression="2.00 + (numofphoto * 0.50)"/>
            <output expression="totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
