<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 03:34:55 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzoyODo1OSBQTTsyNzY1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzozNDo1NSBQTTsxOzI4NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RinggitAmount" type="Integer" array="False" size=""/>
            <input variable="RinggitAmount"/>
            <declare name="AmountOfBaht" type="Integer" array="False" size=""/>
            <output expression="AmountOfBaht" newline="True"/>
        </body>
    </function>
</flowgorithm>
