<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-7"/>
        <attribute name="authors" value="pelly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 07:40:58 PM"/>
        <attribute name="created" value="cGVsbHk7TEFQVE9QLUhCN0RDTlMwOzIwMjYtMDctMDI7MDc6MjM6NTMgUE07Mjg3OQ=="/>
        <attribute name="edited" value="cGVsbHk7TEFQVE9QLUhCN0RDTlMwOzIwMjYtMDctMDI7MDc6NDA6NTggUE07MjsyOTky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <input variable="celsius"/>
            <declare name="fahrenheit, kelvin" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="(celsius * 1.8 ) + 32"/>
            <assign variable="kelvin" expression="celsius + 273.15"/>
            <output expression="fahrenheit" newline="True"/>
            <output expression="kelvin" newline="True"/>
        </body>
    </function>
</flowgorithm>
