<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-8"/>
        <attribute name="authors" value="pelly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 07:57:07 PM"/>
        <attribute name="created" value="cGVsbHk7TEFQVE9QLUhCN0RDTlMwOzIwMjYtMDctMDI7MDc6NDI6MzggUE07Mjg4Mw=="/>
        <attribute name="edited" value="cGVsbHk7TEFQVE9QLUhCN0RDTlMwOzIwMjYtMDctMDI7MDc6NTc6MDcgUE07MjsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principal, rate, time" type="Real" array="False" size=""/>
            <input variable="principal"/>
            <input variable="rate"/>
            <input variable="time"/>
            <declare name="interest, totalAmount, monthlyInterest" type="Real" array="False" size=""/>
            <assign variable="interest" expression="principal * (rate/100) * time"/>
            <assign variable="totalAmount" expression="principal + interest"/>
            <assign variable="monthlyInterest" expression="interest/(time * 12)"/>
            <output expression="interest" newline="True"/>
            <output expression="totalAmount" newline="True"/>
            <output expression="monthlyInterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
